চোখের জলে লেখা নাম বৃষ্টি হয়ে ঝরে
অবুঝ বুকের গোপন কথা তোমার ছায়া ধরে
উদাস হাওয়ায় একলা আমি শূন্যতারই তীরে
বুকের মাঝে তোমার আদর মাতাল করে ফিরে
প্রেমের নদী বুকের ভেতর জোয়ার হয়ে আসে
আমার আকাশ সাজাই আমি তোমার ওই আকাশে
অসীম মায়ায় বাঁধলে আমায় কি যে এক ইশারায়
বুনো প্রেমের মাতাল সুরে পরাণ আমার হারায়
প্রথম যেদিন চোখের তারায় দেখেছি ঐ হাসি
থমকে গেলো সময় আমার, থামলো চেনা বাঁশি
না বলা সব বুকের কথায় তোমায় কাছে ডাকি
অন্ধকারে তুমিই আমার আলো মাখা পাখি
কেন এমন হয় গো আমার বুকের ভেতর ব্যথা?
কেন এতো লুকিয়ে রাখো তোমার নীরব কথা?
এই জীবনের সবটুকু প্রেম তোমার জন্য তোলা
এমন করে যায় কি বলো আপন মানুষ ভোলা?
আমার চোখের জলে লেখা নাম তোমার বুকে থাক
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. তোমার বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. তোমার মাতাল ডাক..
ধুলোয় ওড়া রঙের মেলায় তুমিই আমার খাঁটি
তোমার ছোঁয়ায় সোনা হলো আমার প্রাণের মাটি
হারিয়ে যাওয়া স্বপ্নগুলো খুঁজলো ঠিকানা
তোমার প্রেমে ডানা মেললো আমার এই সীমানা
উড়ু উড়ু এই বাতাসে প্রেমের আগুন জ্বলে
পাগল করা নেশায় আমার মন যে কথা বলে
সবটা দিয়ে বাসতে হবে এইতো প্রেমের রীতি
তোমার আমার এক হলো আজ বুকের সব প্রীতি
আমার চোখের জলে লেখা নাম তোমার বুকে থাক
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. মাতাল ডাক..
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. তোমার বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. তোমার মাতাল ডাক..
ভয় হয় যদি কখনো হারিয়ে ফেলি তোমায়
অচিন ঝড়ে যদি আমার এই বুকটা ভেঙে যায়
ভয় পেয়ো না আছি আমি তোমার ছায়া হয়ে.. ছায়া হয়ে..
জনম জনম থাকবো আমি তোমার কথা কয়ে
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. তোমার বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. তোমার মাতাল ডাক..
Caught inside the burning fire, moving deep and slow.. Sayed... Sayed.....
In the echo of the night, watch the silence glow
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. তোমার বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. তোমার মাতাল ডাক..