Title: Chhokher Jole Lekha Naam
Clean Hash: b2908252590ce2d93716e309e0a53a446c5461494c110c3f83866d52fe3247fa
Raw Hash: 18f61afbe53ce044959a63aa2dd5732593bac1c7dd7b172b9f9407044be527b1
Date: 2026-05-14T21:43:18.571312
Version: 1
----------------------------------------
[RAW LYRICS]
[Style: Melodic psychedelic hard rock, mid-tempo 90 BPM, blues fusion, raw powerful gritty energy, soul-touching vocals, distorted gritty blues guitar riffs, expressive lead solos with bends and slides, blues scale phrasing, warm overdriven bass, punchy acoustic drum kit, straight backbeat no shuffle, punchy snare and deep kick, dynamic drum fills, driving bass groove, intense rhythmic energy, anthemic stadium vocals, raspy emotional male vocal, smooth powerful female vocal, call and response duet, rich harmonies, hook-driven soaring chorus, high-pitched power tenor, wide stereo guitars, clean ambient guitar layers, centered vocals, plate reverb, delay throws, cinematic synths, subtle Hammond organ, atmospheric pads, lush strings, cinematic build-ups, tension and release, analog warmth saturation, crisp modern rock production, modern alt-rock style, raw soulful energy, clear Western instrumentation]

[Hook 1]
[Male]
চোখের জলে লেখা নাম বৃষ্টি হয়ে ঝরে
অবুঝ বুকের গোপন কথা তোমার ছায়া ধরে
উদাস হাওয়ায় একলা আমি শূন্যতারই তীরে
বুকের মাঝে তোমার আদর মাতাল করে ফিরে

[Hook 2]
[Female]
প্রেমের নদী বুকের ভেতর জোয়ার হয়ে আসে
আমার আকাশ সাজাই আমি তোমার ওই আকাশে
অসীম মায়ায় বাঁধলে আমায় কি যে এক ইশারায়
বুনো প্রেমের মাতাল সুরে পরাণ আমার হারায়

[Verse 1]
[Male]
প্রথম যেদিন চোখের তারায় দেখেছি ঐ হাসি
থমকে গেলো সময় আমার, থামলো চেনা বাঁশি
না বলা সব বুকের কথায় তোমায় কাছে ডাকি
অন্ধকারে তুমিই আমার আলো মাখা পাখি

[Pre-Chorus 1]
[Female]
কেন এমন হয় গো আমার বুকের ভেতর ব্যথা?
কেন এতো লুকিয়ে রাখো তোমার নীরব কথা?
এই জীবনের সবটুকু প্রেম তোমার জন্য তোলা
এমন করে যায় কি বলো আপন মানুষ ভোলা?

[Chorus]
[Male]
আমার চোখের জলে লেখা নাম তোমার বুকে থাক
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
[Female]
আমার চোখের জলে লেখা নাম তোমার বুকে থাক (তোমার বুকে থাক)
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক (তোমার মাতাল ডাক)

[Verse 2]
[Female]
ধুলোয় ওড়া রঙের মেলায় তুমিই আমার খাঁটি
তোমার ছোঁয়ায় সোনা হলো আমার প্রাণের মাটি
হারিয়ে যাওয়া স্বপ্নগুলো খুঁজলো ঠিকানা
তোমার প্রেমে ডানা মেললো আমার এই সীমানা

[Pre-Chorus 2]
[Male]
উড়ু উড়ু এই বাতাসে প্রেমের আগুন জ্বলে
পাগল করা নেশায় আমার মন যে কথা বলে
সবটা দিয়ে বাসতে হবে এইতো প্রেমের রীতি
তোমার আমার এক হলো আজ বুকের সব প্রীতি

[Chorus]
[Male]
আমার চোখের জলে লেখা নাম তোমার বুকে থাক
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক (মাতাল ডাক)
[Female]
আমার চোখের জলে লেখা নাম তোমার বুকে থাক (তোমার বুকে থাক)
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক (তোমার মাতাল ডাক)

[Verse 3]
[Male]
ভয় হয় যদি কখনো হারিয়ে ফেলি তোমায়
অচিন ঝড়ে যদি আমার এই বুকটা ভেঙে যায়
[Female]
ভয় পেয়ো না আছি আমি তোমার ছায়া হয়ে (ছায়া হয়ে)
জনম জনম থাকবো আমি তোমার কথা কয়ে

[Chorus]
[Male]
আমার চোখের জলে লেখা নাম তোমার বুকে থাক (বুকে থাক)
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
[Female]
আমার চোখের জলে লেখা নাম তোমার বুকে থাক (তোমার বুকে থাক)
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক (তোমার মাতাল ডাক)

[Bridge]
[Male]
Caught inside the burning fire, moving deep and slow (Saeed... Saeed...)
In the echo of the night, watch the silence glow

[Chorus]
[Male]
আমার চোখের জলে লেখা নাম তোমার বুকে থাক (বুকে থাক)
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
[Female]
আমার চোখের জলে লেখা নাম তোমার বুকে থাক (তোমার বুকে থাক)
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক (তোমার মাতাল ডাক)
--------------------
[CLEAN LYRICS]
চোখের জলে লেখা নাম বৃষ্টি হয়ে ঝরে
অবুঝ বুকের গোপন কথা তোমার ছায়া ধরে
উদাস হাওয়ায় একলা আমি শূন্যতারই তীরে
বুকের মাঝে তোমার আদর মাতাল করে ফিরে
প্রেমের নদী বুকের ভেতর জোয়ার হয়ে আসে
আমার আকাশ সাজাই আমি তোমার ওই আকাশে
অসীম মায়ায় বাঁধলে আমায় কি যে এক ইশারায়
বুনো প্রেমের মাতাল সুরে পরাণ আমার হারায়
প্রথম যেদিন চোখের তারায় দেখেছি ঐ হাসি
থমকে গেলো সময় আমার, থামলো চেনা বাঁশি
না বলা সব বুকের কথায় তোমায় কাছে ডাকি
অন্ধকারে তুমিই আমার আলো মাখা পাখি
কেন এমন হয় গো আমার বুকের ভেতর ব্যথা?
কেন এতো লুকিয়ে রাখো তোমার নীরব কথা?
এই জীবনের সবটুকু প্রেম তোমার জন্য তোলা
এমন করে যায় কি বলো আপন মানুষ ভোলা?
আমার চোখের জলে লেখা নাম তোমার বুকে থাক
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. তোমার বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. তোমার মাতাল ডাক..
ধুলোয় ওড়া রঙের মেলায় তুমিই আমার খাঁটি
তোমার ছোঁয়ায় সোনা হলো আমার প্রাণের মাটি
হারিয়ে যাওয়া স্বপ্নগুলো খুঁজলো ঠিকানা
তোমার প্রেমে ডানা মেললো আমার এই সীমানা
উড়ু উড়ু এই বাতাসে প্রেমের আগুন জ্বলে
পাগল করা নেশায় আমার মন যে কথা বলে
সবটা দিয়ে বাসতে হবে এইতো প্রেমের রীতি
তোমার আমার এক হলো আজ বুকের সব প্রীতি
আমার চোখের জলে লেখা নাম তোমার বুকে থাক
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. মাতাল ডাক..
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. তোমার বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. তোমার মাতাল ডাক..
ভয় হয় যদি কখনো হারিয়ে ফেলি তোমায়
অচিন ঝড়ে যদি আমার এই বুকটা ভেঙে যায়
ভয় পেয়ো না আছি আমি তোমার ছায়া হয়ে.. ছায়া হয়ে..
জনম জনম থাকবো আমি তোমার কথা কয়ে
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. তোমার বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. তোমার মাতাল ডাক..
Caught inside the burning fire, moving deep and slow.. Sayed... Sayed.....
In the echo of the night, watch the silence glow
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক
আমার চোখের জলে লেখা নাম তোমার বুকে থাক.. তোমার বুকে থাক..
আমার বুকের গহীন ঘরে তোমার মাতাল ডাক.. তোমার মাতাল ডাক..